\hypertarget{struct___letra}{}\section{\+\_\+\+Letra Struct Reference}
\label{struct___letra}\index{\+\_\+\+Letra@{\+\_\+\+Letra}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct___letra_a4282367c77385e557b022b81cb4a5c05}\label{struct___letra_a4282367c77385e557b022b81cb4a5c05}} 
char {\bfseries letra}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ejercicio6_8c}{ejercicio6.\+c}\end{DoxyCompactItemize}
