<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ejercicio6.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ejercicio6.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/sem.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../da/d94/semaforos_8h_source.html">semaforos.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/struct___letra.html">_Letra</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memItemLeft" align="right" valign="top"><a id="a68c15c5fb7f7c6f707903e6a46ab0557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILEKEY</b>&#160;&#160;&#160;&quot;/bin/cat&quot;</td></tr>
<tr class="separator:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memItemLeft" align="right" valign="top"><a id="a8ae9d53f33f46cfcfcb9736e6351452a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY</b>&#160;&#160;&#160;1300</td></tr>
<tr class="separator:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada831b9e37399bf906c8184a888e28cd"><td class="memItemLeft" align="right" valign="top"><a id="ada831b9e37399bf906c8184a888e28cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEMKEY</b>&#160;&#160;&#160;75797</td></tr>
<tr class="separator:ada831b9e37399bf906c8184a888e28cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c81905ff3d55e62fb763f407f9fab1"><td class="memItemLeft" align="right" valign="top"><a id="a95c81905ff3d55e62fb763f407f9fab1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_SEMAFOROS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a95c81905ff3d55e62fb763f407f9fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0233515480e60d29bcc731469976e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/ejercicio6_8c.html#ae0233515480e60d29bcc731469976e02">CRITICAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae0233515480e60d29bcc731469976e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ecdbe18dc2955d0625aacf9a1a45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/ejercicio6_8c.html#a419ecdbe18dc2955d0625aacf9a1a45a">NOT_SO_CRITICAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a419ecdbe18dc2955d0625aacf9a1a45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce4f06db9bac2d40ff9a04603858a6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/ejercicio6_8c.html#afce4f06db9bac2d40ff9a04603858a6c">WHALE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afce4f06db9bac2d40ff9a04603858a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2141e1888316b3e30394a05d4f9b252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/ejercicio6_8c.html#af2141e1888316b3e30394a05d4f9b252">ALFB</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:af2141e1888316b3e30394a05d4f9b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1b437cc0bfbef6477df41ca40b28920a"><td class="memItemLeft" align="right" valign="top"><a id="a1b437cc0bfbef6477df41ca40b28920a"></a>
typedef struct <a class="el" href="../../d6/dc4/struct___letra.html">_Letra</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/ejercicio6_8c.html#a1b437cc0bfbef6477df41ca40b28920a">letra</a></td></tr>
<tr class="memdesc:a1b437cc0bfbef6477df41ca40b28920a"><td class="mdescLeft">&#160;</td><td class="mdescRight">letra nuestra estructura para la memoria compartida tiene solo un char letra <br /></td></tr>
<tr class="separator:a1b437cc0bfbef6477df41ca40b28920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/ejercicio6_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">main: programa productor-consumidor el proceso padre creara un hijo que sera el productor de letras una a una de A,B...Z el proceso hijo las escribira en memoria compartida y el proceso padre las imprimira por pantalla, leyendolas una a una de la memoria compartida se implementa con 3 semaforos para asegurar su correcto funcionamiento  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>victor garcia <a href="#" onclick="location.href='mai'+'lto:'+'vic'+'to'+'r.g'+'ar'+'cia'+'ca'+'rre'+'ra'+'@es'+'tu'+'dia'+'nt'+'e.u'+'am'+'.es'; return false;">victo<span style="display: none;">.nosp@m.</span>r.ga<span style="display: none;">.nosp@m.</span>rciac<span style="display: none;">.nosp@m.</span>arre<span style="display: none;">.nosp@m.</span>ra@es<span style="display: none;">.nosp@m.</span>tudi<span style="display: none;">.nosp@m.</span>ante.<span style="display: none;">.nosp@m.</span>uam.<span style="display: none;">.nosp@m.</span>es</a>, alfonso carvajal <a href="#" onclick="location.href='mai'+'lto:'+'alf'+'on'+'so.'+'ca'+'rva'+'ja'+'l@e'+'st'+'udi'+'an'+'te.'+'ua'+'m.e'+'s'; return false;">alfon<span style="display: none;">.nosp@m.</span>so.c<span style="display: none;">.nosp@m.</span>arvaj<span style="display: none;">.nosp@m.</span>al@e<span style="display: none;">.nosp@m.</span>studi<span style="display: none;">.nosp@m.</span>ante<span style="display: none;">.nosp@m.</span>.uam.<span style="display: none;">.nosp@m.</span>es</a> </p><dl class="section date"><dt>Date</dt><dd>: 04/04/2017 Grupo:2201 Pareja 4 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af2141e1888316b3e30394a05d4f9b252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2141e1888316b3e30394a05d4f9b252">&#9670;&nbsp;</a></span>ALFB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALFB&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de letras del abecedario ingles </p>

</div>
</div>
<a id="ae0233515480e60d29bcc731469976e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0233515480e60d29bcc731469976e02">&#9670;&nbsp;</a></span>CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRITICAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaforo para la seccion critica (mutex) </p>

</div>
</div>
<a id="a419ecdbe18dc2955d0625aacf9a1a45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419ecdbe18dc2955d0625aacf9a1a45a">&#9670;&nbsp;</a></span>NOT_SO_CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_SO_CRITICAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaforo 2 </p>

</div>
</div>
<a id="afce4f06db9bac2d40ff9a04603858a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce4f06db9bac2d40ff9a04603858a6c">&#9670;&nbsp;</a></span>WHALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHALE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaforo 3 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main: programa productor-consumidor el proceso padre creara un hijo que sera el productor de letras una a una de A,B...Z el proceso hijo las escribira en memoria compartida y el proceso padre las imprimira por pantalla, leyendolas una a una de la memoria compartida se implementa con 3 semaforos para asegurar su correcto funcionamiento </p>
<p>&lt;generamos un key para la memoria compartida</p>
<p>&lt;generamos un key para los semaforos</p>
<p>Creacion e inicializacion de los 3 semaforos inicializamos CRITICAL y NOT_SO_CRITIAL a 1, y WHALE a 0</p>
<p>&lt;Array para valores iniciales de los semaforos</p>
<p>&lt;Inicializamos todos los semaforos a 1 menos el ultimo</p>
<p>&lt;WHALE se inicializa a 0 para evitar interbloqueo</p>
<p>Creacion e identificaion de la memoria compartida</p>
<p>Proceso Hijo: sera el productor de letras de 1 en 1 escribe letras de 1 en 1 en memoria compartida y no podra volver a escribir hasta que el padre haya leido de esta memoria (semaforo CRITICAL)</p>
<p>&lt;Ya no producimos más letras</p>
<p>&lt;Desconectamos el proceso de la memoria compartida</p>
<p>&lt;Asegura una escritura protegida</p>
<p>&lt;Permite que el consumidor lea la letra escrita</p>
<p>&lt; Asegura al padre que el productor ha escrito en la memoria compartida</p>
<p>Proceso Padre: sera el consumidor de letras de 1 en 1 lee letras de 1 en 1 de memoria compartida y no podra volver a leer hasta que el hijo haya escrito en esta memoria (semaforo CRITICAL) Imprimira la letra que haya leido cuando lea la 'Z', esperara a que el hijo acabe y terminara</p>
<p>&lt;Asegura que hay una nueva letra a leer</p>
<p>&lt;Asegura una escritura protegida</p>
<p>&lt;Permite que el consumidor lea la letra escrita</p>
<p>&lt;Asegura al padre que el productor ha escrito en la memoria compartida</p>
<p>&lt;Ha leido la última letra</p>
<p>&lt;Espera a la terminacion del hijo</p>
<p>&lt;Borramos el semaforo</p>
<p>&lt;Desconectamos de la memoria compartida</p>
<p>&lt;Borramos la memoria compartida </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
