<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ejercicio2.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ejercicio2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc7/struct___info.html">_Info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memItemLeft" align="right" valign="top"><a id="a68c15c5fb7f7c6f707903e6a46ab0557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILEKEY</b>&#160;&#160;&#160;&quot;/bin/cat&quot;</td></tr>
<tr class="separator:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memItemLeft" align="right" valign="top"><a id="a8ae9d53f33f46cfcfcb9736e6351452a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY</b>&#160;&#160;&#160;1300</td></tr>
<tr class="separator:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392fb874e547e582e9c66a08a1f23326"><td class="memItemLeft" align="right" valign="top"><a id="a392fb874e547e582e9c66a08a1f23326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a392fb874e547e582e9c66a08a1f23326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abe38599a5f0dc27643fade0d101bd87e"><td class="memItemLeft" align="right" valign="top"><a id="abe38599a5f0dc27643fade0d101bd87e"></a>
typedef struct <a class="el" href="../../d1/dc7/struct___info.html">_Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7e/ejercicio2_8c.html#abe38599a5f0dc27643fade0d101bd87e">info</a></td></tr>
<tr class="memdesc:abe38599a5f0dc27643fade0d101bd87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">info sera la estructura que utilizaremos en la memoria compartida contiene un array nombre de tamano 80 contiene un int id <br /></td></tr>
<tr class="separator:abe38599a5f0dc27643fade0d101bd87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e45778cce03737c78a651db3863480c"><td class="memItemLeft" align="right" valign="top"><a id="a2e45778cce03737c78a651db3863480c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>manejador_SIGUSR1</b> ()</td></tr>
<tr class="separator:a2e45778cce03737c78a651db3863480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7e/ejercicio2_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">main: programa que crea n procesos hijos en paralelo. Los hijos duermen un tiempo aleatorio y despues escriben en una zona de memoria compartida un nombre solicitado por el proceso y un id que incrementan dentro de esta zona. Tras hacer esto mandan una señal SIGUSR1 a su proceso padre que se encarga de imprimir por pantalla la informacion en la zona de memoria compartida. EL padre espera a que acaben todos los hijos antes de borrar esta zona de memoria compartida y terminar.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f7ad6bdff3c40a6b1d97ae573fa4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7e/ejercicio2_8c.html#af67f7ad6bdff3c40a6b1d97ae573fa4c">manejador_SIGUSR1</a> (int sig)</td></tr>
<tr class="memdesc:af67f7ad6bdff3c40a6b1d97ae573fa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">maneja la senal SIG_USR1 y la arma de nuevo  <a href="#af67f7ad6bdff3c40a6b1d97ae573fa4c">More...</a><br /></td></tr>
<tr class="separator:af67f7ad6bdff3c40a6b1d97ae573fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>victor garcia <a href="#" onclick="location.href='mai'+'lto:'+'vic'+'to'+'r.g'+'ar'+'cia'+'ca'+'rre'+'ra'+'@es'+'tu'+'dia'+'nt'+'e.u'+'am'+'.es'; return false;">victo<span style="display: none;">.nosp@m.</span>r.ga<span style="display: none;">.nosp@m.</span>rciac<span style="display: none;">.nosp@m.</span>arre<span style="display: none;">.nosp@m.</span>ra@es<span style="display: none;">.nosp@m.</span>tudi<span style="display: none;">.nosp@m.</span>ante.<span style="display: none;">.nosp@m.</span>uam.<span style="display: none;">.nosp@m.</span>es</a>, alfonso carvajal <a href="#" onclick="location.href='mai'+'lto:'+'alf'+'on'+'so.'+'ca'+'rva'+'ja'+'l@e'+'st'+'udi'+'an'+'te.'+'ua'+'m.e'+'s'; return false;">alfon<span style="display: none;">.nosp@m.</span>so.c<span style="display: none;">.nosp@m.</span>arvaj<span style="display: none;">.nosp@m.</span>al@e<span style="display: none;">.nosp@m.</span>studi<span style="display: none;">.nosp@m.</span>ante<span style="display: none;">.nosp@m.</span>.uam.<span style="display: none;">.nosp@m.</span>es</a> </p><dl class="section date"><dt>Date</dt><dd>: 04/04/2017 Grupo:2201 Pareja 4 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main: programa que crea n procesos hijos en paralelo. Los hijos duermen un tiempo aleatorio y despues escriben en una zona de memoria compartida un nombre solicitado por el proceso y un id que incrementan dentro de esta zona. Tras hacer esto mandan una señal SIGUSR1 a su proceso padre que se encarga de imprimir por pantalla la informacion en la zona de memoria compartida. EL padre espera a que acaben todos los hijos antes de borrar esta zona de memoria compartida y terminar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>int, numero de argumentos </td></tr>
    <tr><td class="paramname">argv,se</td><td>espera un entero que sera el numero de procesos hijos a crear </td></tr>
  </table>
  </dd>
</dl>
<p>&lt;generamos un key para la memoria compartida</p>
<p>&lt;creamos la zona de memoria compartida con permisos de lectura y escritura</p>
<p>&lt;Identificamos la zona de memoria compartida</p>
<p>&lt;inicializamos el valor de id a 0</p>
<p>&lt;Armamos la senal SIG_USR1</p>
<p>&lt;Creamos tantos procesos hijos como numproc</p>
<p>el hijo solicita un nombre al usuario el nombre se escribe en la zona de memoria compartida se aumenta el ID en la memoria compartida de manera que cada nombre tenga un ID distinto cuando termina esto, le manda la senal SIG_USR1 al proceso padre y termina</p>
<p>&lt;El proceso hijo se desconecta de la memoria compartida</p>
<p>el proceso padre espera a recibir una senal al recibirla imprime lo que haya leido de la zona de memoria compartida finalmente espera a que termine el hijo</p>
<p>&lt;El proceso se desconecta de la memoria compartida</p>
<p>&lt;El proceso se borra la memoria compartida </p>

</div>
</div>
<a id="af67f7ad6bdff3c40a6b1d97ae573fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67f7ad6bdff3c40a6b1d97ae573fa4c">&#9670;&nbsp;</a></span>manejador_SIGUSR1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manejador_SIGUSR1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maneja la senal SIG_USR1 y la arma de nuevo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig,int</td><td>que contiene el numero de la senal que se le pasa </td></tr>
  </table>
  </dd>
</dl>
<p>&lt;Arma la senal de nuevo </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
