<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: semaforos.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">semaforos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d94/semaforos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ERR</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">  #define ERR -1</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">  #define OK (!(ERR))</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Nombre: Inicializar_Semaforo.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Descripcion: Inicializa los semaforos indicados.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    int semid: Identificador del semaforo.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    unsigned short *array: Valores iniciales.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    int: OK si todo fue correcto, ERROR en caso de error.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d94/semaforos_8h.html#a4af104b0ed37e6ae0289a1059bc6e990">Inicializar_Semaforo</a>(<span class="keywordtype">int</span> semid, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *array);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Nombre: Borrar_Semaforo.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">Descripcion: Borra un semaforo.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    int semid: Identificador del semaforo.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    int: OK si todo fue correcto, ERROR en caso de error.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">***************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d94/semaforos_8h.html#a731339337960a681efa435a10f12c312">Borrar_Semaforo</a>(<span class="keywordtype">int</span> semid);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">Nombre: Crear_Semaforo.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">Descripcion: Crea un semaforo con la clave y el tamaño especificado. Lo inicializa a 0.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    key_t key: Clave precompartida del semaforo.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    int size: Tamaño del semaforo.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    int *semid: Identificador del semaforo.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    int: ERROR en caso de error, 0 si ha creado el semaforo, 1 si ya estaba creado.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d94/semaforos_8h.html#a16b16dd895b5f4cbe48f1ac8977e8b35">Crear_Semaforo</a>(key_t key, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> *semid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">Nombre: Down_Semaforo</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">Descripcion: Baja el semaforo indicado</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    int semid: Identificador del semaforo.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    int num_sem: Semaforo dentro del array.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    int undo: Flag de modo persistente pese a finalización abrupta.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    int: OK si todo fue correcto, ERROR en caso de error.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">***************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d94/semaforos_8h.html#a09cfe06b86766d42e1187644784afb9b">Down_Semaforo</a>(<span class="keywordtype">int</span> semid, <span class="keywordtype">int</span> num_sem, <span class="keywordtype">int</span> undo);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">Nombre: DownMultiple_Semaforo</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">Descripcion: Baja todos los semaforos del array indicado por active.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    int semid: Identificador del semaforo.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    int size: Numero de semaforos del array.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    int undo: Flag de modo persistente pese a finalización abrupta.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    int *active: Semaforos involucrados.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    int: OK si todo fue correcto, ERROR en caso de error.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">***************************************************************/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> DownMultiple_Semaforo(<span class="keywordtype">int</span> semid, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> undo, <span class="keywordtype">int</span> *active);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">Nombre:Up_Semaforo</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">Descripcion: Sube el semaforo indicado</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    int semid: Identificador del semaforo.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    int num_sem: Semaforo dentro del array.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    int undo: Flag de modo persistente pese a finalizacion abupta.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    int: OK si todo fue correcto, ERROR en caso de error.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">***************************************************************/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d94/semaforos_8h.html#ad282ab72294b1389eeac632ebcddd7dc">Up_Semaforo</a>(<span class="keywordtype">int</span> semid, <span class="keywordtype">int</span> num_sem, <span class="keywordtype">int</span> undo);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">Nombre: UpMultiple_Semaforo</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">Descripcion: Sube todos los semaforos del array indicado por active.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">Entrada:</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    int semid: Identificador del semaforo.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    int size: Numero de semaforos del array.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    int undo: Flag de modo persistente pese a finalización abrupta.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    int *active: Semaforos involucrados.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">Salida:</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    int: OK si todo fue correcto, ERROR en caso de error.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">***************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> UpMultiple_Semaforo(<span class="keywordtype">int</span> semid, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> undo, <span class="keywordtype">int</span> *active);</div><div class="ttc" id="semaforos_8h_html_a731339337960a681efa435a10f12c312"><div class="ttname"><a href="../../da/d94/semaforos_8h.html#a731339337960a681efa435a10f12c312">Borrar_Semaforo</a></div><div class="ttdeci">int Borrar_Semaforo(int semid)</div><div class="ttdef"><b>Definition:</b> semaforos.c:38</div></div>
<div class="ttc" id="semaforos_8h_html_a09cfe06b86766d42e1187644784afb9b"><div class="ttname"><a href="../../da/d94/semaforos_8h.html#a09cfe06b86766d42e1187644784afb9b">Down_Semaforo</a></div><div class="ttdeci">int Down_Semaforo(int semid, int num_sem, int undo)</div><div class="ttdef"><b>Definition:</b> semaforos.c:92</div></div>
<div class="ttc" id="semaforos_8h_html_a4af104b0ed37e6ae0289a1059bc6e990"><div class="ttname"><a href="../../da/d94/semaforos_8h.html#a4af104b0ed37e6ae0289a1059bc6e990">Inicializar_Semaforo</a></div><div class="ttdeci">int Inicializar_Semaforo(int semid, unsigned short *array)</div><div class="ttdef"><b>Definition:</b> semaforos.c:18</div></div>
<div class="ttc" id="semaforos_8h_html_ad282ab72294b1389eeac632ebcddd7dc"><div class="ttname"><a href="../../da/d94/semaforos_8h.html#ad282ab72294b1389eeac632ebcddd7dc">Up_Semaforo</a></div><div class="ttdeci">int Up_Semaforo(int semid, int num_sem, int undo)</div><div class="ttdef"><b>Definition:</b> semaforos.c:125</div></div>
<div class="ttc" id="semaforos_8h_html_a16b16dd895b5f4cbe48f1ac8977e8b35"><div class="ttname"><a href="../../da/d94/semaforos_8h.html#a16b16dd895b5f4cbe48f1ac8977e8b35">Crear_Semaforo</a></div><div class="ttdeci">int Crear_Semaforo(key_t key, int size, int *semid)</div><div class="ttdef"><b>Definition:</b> semaforos.c:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
