<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: semaforos.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">semaforos.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/sem.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../da/d94/semaforos_8h_source.html">semaforos.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4af104b0ed37e6ae0289a1059bc6e990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/semaforos_8c.html#a4af104b0ed37e6ae0289a1059bc6e990">Inicializar_Semaforo</a> (int semid, unsigned short *array)</td></tr>
<tr class="separator:a4af104b0ed37e6ae0289a1059bc6e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731339337960a681efa435a10f12c312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/semaforos_8c.html#a731339337960a681efa435a10f12c312">Borrar_Semaforo</a> (int semid)</td></tr>
<tr class="separator:a731339337960a681efa435a10f12c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b16dd895b5f4cbe48f1ac8977e8b35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/semaforos_8c.html#a16b16dd895b5f4cbe48f1ac8977e8b35">Crear_Semaforo</a> (key_t key, int size, int *semid)</td></tr>
<tr class="separator:a16b16dd895b5f4cbe48f1ac8977e8b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cfe06b86766d42e1187644784afb9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/semaforos_8c.html#a09cfe06b86766d42e1187644784afb9b">Down_Semaforo</a> (int semid, int num_sem, int undo)</td></tr>
<tr class="separator:a09cfe06b86766d42e1187644784afb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15a11016ff8903f5907773717c7d479"><td class="memItemLeft" align="right" valign="top"><a id="ad15a11016ff8903f5907773717c7d479"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DownMultiple_Semaforo</b> (int semid, int size, int undo, int *active)</td></tr>
<tr class="separator:ad15a11016ff8903f5907773717c7d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282ab72294b1389eeac632ebcddd7dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/semaforos_8c.html#ad282ab72294b1389eeac632ebcddd7dc">Up_Semaforo</a> (int semid, int num_sem, int undo)</td></tr>
<tr class="separator:ad282ab72294b1389eeac632ebcddd7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7305d77fab42b0328171a9603a7f7"><td class="memItemLeft" align="right" valign="top"><a id="a56b7305d77fab42b0328171a9603a7f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UpMultiple_Semaforo</b> (int semid, int size, int undo, int *active)</td></tr>
<tr class="separator:a56b7305d77fab42b0328171a9603a7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>victor garcia <a href="#" onclick="location.href='mai'+'lto:'+'vic'+'to'+'r.g'+'ar'+'cia'+'ca'+'rre'+'ra'+'@es'+'tu'+'dia'+'nt'+'e.u'+'am'+'.es'; return false;">victo<span style="display: none;">.nosp@m.</span>r.ga<span style="display: none;">.nosp@m.</span>rciac<span style="display: none;">.nosp@m.</span>arre<span style="display: none;">.nosp@m.</span>ra@es<span style="display: none;">.nosp@m.</span>tudi<span style="display: none;">.nosp@m.</span>ante.<span style="display: none;">.nosp@m.</span>uam.<span style="display: none;">.nosp@m.</span>es</a>, alfonso carvajal <a href="#" onclick="location.href='mai'+'lto:'+'alf'+'on'+'so.'+'ca'+'rva'+'ja'+'l@e'+'st'+'udi'+'an'+'te.'+'ua'+'m.e'+'s'; return false;">alfon<span style="display: none;">.nosp@m.</span>so.c<span style="display: none;">.nosp@m.</span>arvaj<span style="display: none;">.nosp@m.</span>al@e<span style="display: none;">.nosp@m.</span>studi<span style="display: none;">.nosp@m.</span>ante<span style="display: none;">.nosp@m.</span>.uam.<span style="display: none;">.nosp@m.</span>es</a> </p><dl class="section date"><dt>Date</dt><dd>: 04/04/2017 Grupo:2201 Pareja 4 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a731339337960a681efa435a10f12c312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731339337960a681efa435a10f12c312">&#9670;&nbsp;</a></span>Borrar_Semaforo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Borrar_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;No hay semáforo que borrar</p>
<p>&lt;Ponemos 0 de forma arbitraria, pues esta instrucción de control ignora el argumento semnum </p>

</div>
</div>
<a id="a16b16dd895b5f4cbe48f1ac8977e8b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b16dd895b5f4cbe48f1ac8977e8b35">&#9670;&nbsp;</a></span>Crear_Semaforo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Crear_Semaforo </td>
          <td>(</td>
          <td class="paramtype">key_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>semid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Ya existía un semáforo asociado a la clave key </p>

</div>
</div>
<a id="a09cfe06b86766d42e1187644784afb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cfe06b86766d42e1187644784afb9b">&#9670;&nbsp;</a></span>Down_Semaforo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Down_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>undo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Actuamos sobre el semáforo recibido como parámetro de entrada de la función</p>
<p>&lt;Decrementar en 1 el valor del semáforo pues es la función de Down</p>
<p>&lt;Para evitar interbloqueos si un proceso acaba inesperadamente </p>

</div>
</div>
<a id="a4af104b0ed37e6ae0289a1059bc6e990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af104b0ed37e6ae0289a1059bc6e990">&#9670;&nbsp;</a></span>Inicializar_Semaforo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inicializar_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Ponemos 0 de forma arbitraria, pues esta instrucción de control ignora el argumento semnum </p>

</div>
</div>
<a id="ad282ab72294b1389eeac632ebcddd7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad282ab72294b1389eeac632ebcddd7dc">&#9670;&nbsp;</a></span>Up_Semaforo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Up_Semaforo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>undo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Actuamos sobre el semáforo recibido como parámetro de entrada de la función</p>
<p>&lt;Incrementar en 1 el valor del semáforo pues es la función de Up</p>
<p>&lt;Para evitar interbloqueos si un proceso acaba inesperadamente </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
