<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ejercicio5.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ejercicio5.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/sem.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../da/d94/semaforos_8h_source.html">semaforos.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada831b9e37399bf906c8184a888e28cd"><td class="memItemLeft" align="right" valign="top"><a id="ada831b9e37399bf906c8184a888e28cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEMKEY</b>&#160;&#160;&#160;75797</td></tr>
<tr class="separator:ada831b9e37399bf906c8184a888e28cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memItemLeft" align="right" valign="top"><a id="a68c15c5fb7f7c6f707903e6a46ab0557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILEKEY</b>&#160;&#160;&#160;&quot;/bin/cat&quot;</td></tr>
<tr class="separator:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c81905ff3d55e62fb763f407f9fab1"><td class="memItemLeft" align="right" valign="top"><a id="a95c81905ff3d55e62fb763f407f9fab1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_SEMAFOROS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a95c81905ff3d55e62fb763f407f9fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/ejercicio5_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">main: programa que crea tantos N_SEMAFOROS definido anteriormente, inicializandolos a 1 realiza las siguentes operaciones en orden: Up del primer semaforo Down del segundo semaforo Up de ambos semaforos Down de ambos semaforos Borrar todos los semaforos  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>victor garcia <a href="#" onclick="location.href='mai'+'lto:'+'vic'+'to'+'r.g'+'ar'+'cia'+'ca'+'rre'+'ra'+'@es'+'tu'+'dia'+'nt'+'e.u'+'am'+'.es'; return false;">victo<span style="display: none;">.nosp@m.</span>r.ga<span style="display: none;">.nosp@m.</span>rciac<span style="display: none;">.nosp@m.</span>arre<span style="display: none;">.nosp@m.</span>ra@es<span style="display: none;">.nosp@m.</span>tudi<span style="display: none;">.nosp@m.</span>ante.<span style="display: none;">.nosp@m.</span>uam.<span style="display: none;">.nosp@m.</span>es</a>, alfonso carvajal <a href="#" onclick="location.href='mai'+'lto:'+'alf'+'on'+'so.'+'ca'+'rva'+'ja'+'l@e'+'st'+'udi'+'an'+'te.'+'ua'+'m.e'+'s'; return false;">alfon<span style="display: none;">.nosp@m.</span>so.c<span style="display: none;">.nosp@m.</span>arvaj<span style="display: none;">.nosp@m.</span>al@e<span style="display: none;">.nosp@m.</span>studi<span style="display: none;">.nosp@m.</span>ante<span style="display: none;">.nosp@m.</span>.uam.<span style="display: none;">.nosp@m.</span>es</a> </p><dl class="section date"><dt>Date</dt><dd>: 04/04/2017 Grupo:2201 Pareja 4 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main: programa que crea tantos N_SEMAFOROS definido anteriormente, inicializandolos a 1 realiza las siguentes operaciones en orden: Up del primer semaforo Down del segundo semaforo Up de ambos semaforos Down de ambos semaforos Borrar todos los semaforos </p>
<p>Creacion de los semaforos obtenemos un key para el semaforo llamamos a Crear_Semaforo</p>
<p>&lt;creamos N_SEMAFOROS</p>
<p>&lt;si no hemos podido crear el semaforo salimos</p>
<p>Inicializacion de los semaforos creamos el array donde se almacenaran los valores iniciales de todos los semaforos llamamos a Inicializar_Semaforo Si nos devuelve error, borramos el semaforo y salimos del programa</p>
<p>&lt;array con valores iniciales de los semaforos</p>
<p>Operaciones con los semaforos realiza: up del primer semaforo down del segundo Up de ambos (con UpMultiple_Semaforo) Down de ambos (con DownMultiple_Semaforo) e imprime los valores de los semaforos despues de cada operacion</p>
<p>&lt;guarda en arg, los valores actuales de los semaforos</p>
<p>&lt;Up del semaforo 0</p>
<p>&lt;guarda en arg, los valores actuales de los semaforos</p>
<p>&lt;Down del semaforo 1</p>
<p>&lt;guarda en arg, los valores actuales de los semaforos</p>
<p>&lt;array con los semaforos sobre los que trabajaremos (todos)</p>
<p>&lt;Up de todos los semaforos</p>
<p>&lt;array con los semaforos sobre los que trabajaremos (todos)</p>
<p>&lt;Down de todos los semaforos</p>
<p>&lt;array con los semaforos sobre los que trabajaremos (todos)</p>
<p>Borrar los semaforos liberamos el array de valores de los semaforos dentro de arg llamamos a Borrar_Semaforo si falla esta llamada, salimos del programa de manera anormal</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
