\hypertarget{struct___info}{}\section{\+\_\+\+Info Struct Reference}
\label{struct___info}\index{\+\_\+\+Info@{\+\_\+\+Info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct___info_a89fea0009f6ad70c30ca21e681171093}\label{struct___info_a89fea0009f6ad70c30ca21e681171093}} 
char {\bfseries nombre} \mbox{[}80\mbox{]}
\item 
\mbox{\Hypertarget{struct___info_a6edb2741a028f19307e29d2c9c2aa2bf}\label{struct___info_a6edb2741a028f19307e29d2c9c2aa2bf}} 
int {\bfseries id}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ejercicio2_8c}{ejercicio2.\+c}\end{DoxyCompactItemize}
